<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/HeartActivity">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/HeartButton"
    android:src="@drawable/ic_launcher"
    android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="28sp"
        android:gravity="center"
        android:text="Tap Heart with Pulses to Begin"
        android:id="@+id/RateCounter"
        android:typeface="normal"
        android:textAlignment="center"
        android:editable="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/HeartButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET COUNT"
        android:id="@+id/resetButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
